CI= npm run build
REACT_APP_GAME_NAME=wordle arabic
REACT_APP_GAME_DESCRIPTION=لعبة وردل (Wordle) هي لعبة يحاول اللاعبون فيها تخمين كلمة مكونة من خمسة حروف محددة سلفا ً والتي تتغير كل يوم. تقدم اللعبة تغذية راجعة على شكل خانات ملونة، لتحديد مدى الاقتراب من الكلمة الصحيحة. (Wordle بالعربي) النسخة العربية من لعبة وردل الشهيرة. Wordle game (Wordle in Arabic)